
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/s3fitness?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix= classpath:/src/webapps/WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vipulzope58@gmail.com
spring.mail.password=hwzvwbuieytyukty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


O# Logging pattern for Iile
1logging.pattern.file=%d{yyyy-MM-dd HH: mm: ss} [%thread] %-5level %logger{36} - %msg%
2#logging.path=logs
3logging.file=MyAppLogs/myapp.log
                                                        
